# MSDocumentViewer

./: azure-pipelines.yml  readme.html
fx/: DocumentService.csproj  DocumentService_Nuget.csproj  ExtraAssemblies.targets  Program.cs  Startup.cs  html-domain-whitelist.json  mimetypes.json  web.config
fx/Properties/: launchSettings.json
fx/wwwroot/: readme.txt
net/: DocumentService.csproj  DocumentService.sln  ExtraAssemblies.targets  Program.cs  Startup.cs  TabFusionSecure.cs  config-mmfilecache.xml  mimetypes.json  web.config
net/LICENSE/: LEADTOOLS.lic  LICENSE.lic.key  leadtools.lic.key.txt  leadtools.lic.txt
net/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
net/Properties/ServiceDependencies/webapp-msqa-cc-DocumentViewer - Zip Deploy1/: profile.arm.json
net/wwwroot/OcrLEADRuntime/: LEAD.af.dic  LEAD.be.dic  LEAD.bg.dic  LEAD.ca.dic  LEAD.da.dic  LEAD.hr.dic  LEAD.hu.dic  LEAD.id.dic  LEAD.is.dic  LEAD.lt.dic  LEAD.lv.dic  LEAD.ms.dic  LEAD.nl.dic  LEAD.no.dic  LEAD.pt.dic  LEAD.ro.dic  LEAD.sl.dic  LEAD.sq.dic  LEAD.sv.dic  LEAD.sw.dic  LEAD.th.dic  LEAD.uk.dic  LEAD.vi.dic
net/wwwroot/Resources/Styles/: LEADServiceStyles.css
net/wwwroot/Rules/: ClientInfoSheet-CollectContactInfo.json  ClientInfoSheet-SloppyNumberWithRedact.json  ClientInfoSheet.json  GenericTaxDocument.json  MedicareCard.json  PortfolioStatement.json  W2.json  W9.json
net/wwwroot/TempFiles/: test.txt
src/: appsettings.json  index.html_  index.js_
src/Controllers/: AnalyticsController.cs  AnnotationsController.cs  CacheController.cs  CompareController.cs  CorsProxyController.cs  DocumentController.cs  DocumentEditController.cs  FactoryController.cs  FormFieldsController.cs  FusionController.cs  HomeController.cs  ImagesController.cs  MultimediaController.cs  OcrController.cs  PageController.cs  SharePointController.cs  StatusJobConverterController.cs  StructureController.cs  TestController.cs
src/Models/: AnalyticsModels.cs  AnnotationsModels.cs  Base.cs  CompareModels.cs  DocumentModels.cs  DocumentServiceModelBinder.cs  DocumentServiceModelBinderProvider.cs  FactoryModels.cs  FormFieldsModels.cs  FusionAttachment.cs  ImagesModels.cs  MultimediaModels.cs  PageModels.cs  PreCacheModels.cs  SharePointModels.cs  StatusJobConverterModels.cs  StructureModels.cs  TestModels.cs
src/Properties/: AssemblyInfo.cs
src/Resources/: development.html
src/Rules/: 1040EZ.json  ClientInfoSheet-CollectContactInfoWithExclusions.json  GeicoInsurance.json  W4.json
src/Samples/: ClientInfoSheet.docx  ocr1-4.tif
src/Tools/: Demos.cs  DocumentConverterPreferences.cs  RequestResponseFilter.cs
src/Tools/Cache/: CacheManagerFactory.cs  DefaultCacheManager.cs  HybridMemoryFileCacheManager.cs  ICacheManager.cs  SerializableMemoryCache.cs
src/Tools/Exceptions/: ControllerActivator.cs  GlobalExceptionFilter.cs  GlobalExceptionLogger.cs  ServiceException.cs
src/Tools/Helpers/: AlwaysCorsFilter.cs  AnnotationsHelper.cs  CompareHelper.cs  ConverterHelper.cs  DocumentHelper.cs  ImageResizer.cs  ImageSaver.cs  PreCacheHelper.cs  SaveImageFormat.cs  ServiceHelper.cs  ZipTools.cs
